Metrics:

mean_price
120.65373901464716
median_price
74.99
num_categories
71
best_val_rmse
107.75023559937428
best_val_r2
0.5425742106574566
decision_tree_test_rmse
128.77551088220966
decision_tree_test_r2
0.37870607319366734
decision_tree_test_mape
83.86863241607062
random_forest_test_rmse
112.68717335815334
random_forest_test_r2
0.5242492125848797
random_forest_test_mape
74.19356022904037
gradient_boosting_test_rmse
107.31913800016176
gradient_boosting_test_r2
0.5684959296044287
gradient_boosting_test_mape
66.88991787041637
neural_network_test_rmse
116.25515556123001
neural_network_test_r2
0.4936451331022329
neural_network_test_mape
70.32033684470358
best_test_rmse
107.31913800016176
best_test_r2
0.5684959296044287
best_test_mape
66.88991787041637

Parameters:

dataset_source
Olist E-commerce Dataset
product_count
32951
order_count
99441
joined_data_shape
(112650, 23)
num_features
46
train_size
89951
test_size
22488
test_fraction
0.2
feature_count
46
top_features
freight_value, product_name_lenght, product_description_lenght, product_photos_qty, product_weight_g, product_length_cm, product_height_cm, product_width_cm, payment_installments, review_score
best_model
gradient_boosting
best_test_model
gradient_boosting
